# puyan

./: pom.xml
src/main/java/com/py/: ReservationApplication.java
src/main/java/com/py/bean/: Admin.java  AdminRole.java  Banner.java  Bulletin.java  Certification.java  Demand.java  DemandItems.java  FriendShip.java  H5helpCenter.java  H5indexInfo.java  H5newsInfo.java  MajorClass.java  Master.java  MasterCertification.java  MasterQuote.java  Menu.java  Message.java  Order.java  OrderDetail.java  OrderSynopsis.java  OrderSynopsisMaster.java  QuoteSynopsis.java  Role.java  RoleMenu.java  Setting.java  SmallClass.java  Transfer.java  User.java  UserNeed.java  UserNeedInfo.java  UserNeedUserNeedInfo.java
src/main/java/com/py/config/: MyConfig.java
src/main/java/com/py/controller/: AdminController.java  AdminLoginController.java  BannerController.java  BaseController.java  BusinessTypeController.java  DemandController.java  GaodeMapController.java  H5IndexController.java  MasterController.java  RequestController.java  RoleMenuController.java  UploadController.java  UserController.java
src/main/java/com/py/controller/api/: BannerApiController.java  BusinessTypeApiController.java  DemandApiController.java  H5IndexApiController.java  MasterApiController.java  MasterLoginController.java  MessageApiController.java  OrderApiController.java  UserApiController.java
src/main/java/com/py/dao/: AdminMapper.java  AdminRoleMapper.java  BannerMapper.java  CertificationMapper.java  DemandMapper.java  FriendShipMapper.java  H5helpCenterMapper.java  H5indexInfoMapper.java  H5newsInfoMapper.java  MajorClassMapper.java  MasterCertificationMapper.java  MasterMapper.java  MasterQuoteMapper.java  MenuMapper.java  MessageMapper.java  OrderMapper.java  RoleMapper.java  RoleMenuMapper.java  SettingMapper.java  SmallClassMapper.java  TransferMapper.java  UserMapper.java  UserNeedInfoMapper.java  UserNeedMapper.java  UserNeedUserNeedInfoMapper.java
src/main/java/com/py/interceptor/: H5IndexInterceptor.java  LoginInterceptor.java
src/main/java/com/py/service/: AdminService.java  BannerService.java  BusinessTypeService.java  CertificationService.java  DemandService.java  H5IndexService.java  MasterService.java  MessageService.java  OrderService.java  RoleMenuService.java  UserNeedService.java  UserService.java
src/main/java/com/py/util/: CORSFilter.java  CommonUtil.java  DateUtil.java  HttpUtils.java  ImageUtil.java  ImageZipUtil.java  MD5.java  Msg.java  MyCacheUtil.java  OfTime.java  OrderNumUtil.java  SMSBean.java  SendMSMUtil.java  UUIDUtils.java  Utils.java
src/main/java/com/py/util/weChart/: AESUtils.java  WXConfig.java  WechartUtil.java
src/main/resources/: application.yml  generatorConfig.xml  xfuyi.com.pfx
src/main/resources/mapper/: AdminMapper.xml  AdminRoleMapper.xml  BannerMapper.xml  CertificationMapper.xml  DemandMapper.xml  FriendShipMapper.xml  H5helpCenterMapper.xml  H5indexInfoMapper.xml  H5newsInfoMapper.xml  MajorClassMapper.xml  MasterCertificationMapper.xml  MasterMapper.xml  MasterQuoteMapper.xml  MenuMapper.xml  MessageMapper.xml  OrderMapper.xml  RoleMapper.xml  RoleMenuMapper.xml  SettingMapper.xml  SmallClassMapper.xml  TransferMapper.xml  UserMapper.xml  UserNeedInfoMapper.xml  UserNeedMapper.xml  UserNeedUserNeedInfoMapper.xml
src/main/resources/static/common/js/: ajaxExtention.js  api.js  config.js
src/main/resources/static/css/: aaa.css  bbb.css  ccc.css
src/main/resources/static/js/: jquery.js  jquery.more.js
src/main/resources/static/layui/css/: layui.css
src/main/resources/static/layui/lay/modules/: layer.js
src/main/resources/static/login/: login.js
src/main/resources/static/login/css/: hui.css  style.css
src/main/resources/static/login/js/: hui.js
src/main/resources/static/mycss/: style.css
src/main/resources/templates/: index.html
src/main/resources/templates/H5/contact-us/: contact-us.html  doForm.html
src/main/resources/templates/H5/friend-ship/: doForm.html  friend-ship.html
src/main/resources/templates/H5/help/: doForm.html  h5-help.html
src/main/resources/templates/H5/index/: h5-index.html
src/main/resources/templates/H5/news/: doForm.html  h5-news.html
src/main/resources/templates/admin/: admin.html  doForm.html
src/main/resources/templates/business-class/brokerage/: brokerage.html
src/main/resources/templates/business-class/demandList/: demand-list.html  doForm.html
src/main/resources/templates/business-class/major-class/: doForm.html  major.html
src/main/resources/templates/business-class/small-class/: doForm.html  small.html
src/main/resources/templates/operation/banner-index/: banner-index.html  doForm.html
src/main/resources/templates/operation/master/: master.html
src/main/resources/templates/operation/news/: doForm.html
src/main/resources/templates/operation/user/: user.html
src/main/resources/templates/page/: index.html  login.html
src/main/resources/templates/transfer/: transfer.html
src/test/java/com/py/: ReservationApplicationTests.java
src/test/java/com/py/test/: Test.java
