<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>预约宝后台管理—登陆</title>
<meta name="viewport" content="width=device-width,initial-scale=1.0,user-scalable=no">
<link rel="stylesheet" th:href="@{/static/login/css/bootstrap.css}">
<script th:src="@{/webjars/jquery/3.3.1-1/jquery.js}"></script>
    <link rel='stylesheet' th:href='@{webjars/bootstrap/4.1.0/css/bootstrap.min.css}'>
    <script type='text/javascript' th:src='@{webjars/bootstrap/4.1.0/js/bootstrap.min.js}'></script>
<style>
	body{color:#fff; font-family:"微软雅黑"; font-size:14px;}
	.wrap1{position:absolute; top:0; right:0; bottom:0; left:0; margin:auto }/*把整个屏幕真正撑开--而且能自己实现居中*/
	.main_content{background:url(login/images/main_bg.png) repeat; margin-left:auto; margin-right:auto; text-align:left; float:none; border-radius:8px;}
	.form-group{position:relative;}
	.login_btn{display:block; background:#3872f6; color:#fff; font-size:15px; width:100%; line-height:50px; border-radius:3px; border:none; }
	.login_input{width:100%; border:1px solid #3872f6; border-radius:3px; line-height:40px; padding:2px 5px 2px 30px; background:none;}
	.icon_font{position:absolute; bottom:15px; left:10px; font-size:18px; color:#3872f6;}
	.font16{font-size:16px;}
	.mg-t20{margin-top:20px;}
	@media (min-width:200px){.pd-xs-20{padding:20px;}}
	@media (min-width:768px){.pd-sm-50{padding:50px;}}
	#grad {
	  background: -webkit-linear-gradient(#4990c1, #52a3d2, #6186a3); /* Safari 5.1 - 6.0 */
	  background: -o-linear-gradient(#4990c1, #52a3d2, #6186a3); /* Opera 11.1 - 12.0 */
	  background: -moz-linear-gradient(#4990c1, #52a3d2, #6186a3); /* Firefox 3.6 - 15 */
	  background: linear-gradient(#4990c1, #52a3d2, #6186a3); /* 标准的语法 */
	}
</style>

</head>

<body style="background:url(login/images/bg.jpg) no-repeat;">
    
    <div class="container wrap1" style="height:450px;">
            <h2 class="mg-b20 text-center">预约宝后台管理</h2>
            <div class="col-sm-8 col-md-5 center-auto pd-sm-50 pd-xs-20 main_content">
                <p class="text-center font16">用户登录</p>
                <form>
                    <div class="form-group mg-t20">
                        <i class="icon-user icon_font"></i>
                        <input type="text" style="color: white" class="login_input" id="account" placeholder="请输入用户名" />
                    </div>
                    <div class="form-group mg-t20">
                        <i class="icon-lock icon_font"></i>
                        <input type="password" style="color: white"  class="login_input" id="password" placeholder="请输入密码" />
                    </div>
                    <div class="checkbox mg-b25">
                        <!-- <label>
                            <input type="checkbox" />记住我的登录信息 忘记密码？
                        </label> -->
                    </div>
                    <button type="button" onclick="login()" class="login_btn">登 录</button>
               </form>
        </div><!--row end-->
    </div><!--container end-->
    <div class="alert alert-danger alert-dismissable" style="display: none;" id="alertDangerDiv">
		<button type="button" class="close" data-dismiss="alert"
				aria-hidden="true">
			&times;
		</button>
		<span id="alertDangerDivSpan">错误！请进行一些更改。</span>
	</div>
	<div class="alert alert-success alert-dismissable" style="display: none;" id="alertSuccessDiv">
		<button type="button" class="close" data-dismiss="alert"
				aria-hidden="true">
			&times;
		</button>
		<span id="alertSuccessDivSpan">登录成功。</span>
	</div>
    <script type="text/javascript">
    	function login() {
    		var account = $("#account").val();
    		var password = $("#password").val();
    		var i = verification(account,password);
    		if(i == 0){
    			$("#alertDangerDiv").hide(); 
    			//开始登录
    			$.ajax({
        			url:"/loginAdmin",
        			data:{"account":account,"password":password},
        			type:"POST",
        			success:function(result){
        				if(result.code == 100){
        					//成功
        					$("#alertSuccessDiv").show();
        					window.location.href = '/jumpIndex';
    					}else{
    						//失败
    						$("#alertDangerDivSpan").html(result.extend.msg);
    		    			$("#alertDangerDiv").show();
    					}
        			}
        		});
    		}
		}
    	function verification(account,password) {
    		var type = 0;
    		if(account == ""){
    			$("#alertDangerDivSpan").html("账号不能为空，请进行更改。");
    			$("#alertDangerDiv").show();
    			type = 1;
    			return type;
    		}
    		if(password == ""){
    			$("#alertDangerDivSpan").html("密码不能为空，请进行更改。");
    			$("#alertDangerDiv").show(); 
    			type = 1;
    			return type;
    		}
    		return type;
		}
    </script>
</body>
</html>